<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--用户未登录-->
    <include
        android:id="@+id/unlogin"
        layout="@layout/fragment_person_unlogin"
        android:visibility="visible" />
    <!--用户已登录-->
    <include
        android:id="@+id/login"
        layout="@layout/fragment_person_login"
        android:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>