<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!--用户未登录-->
    <ViewStub
        android:id="@+id/unlogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/fragment_person_unlogin" />

    <!--用户已登录-->
    <ViewStub
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/fragment_person_login" />

</androidx.constraintlayout.widget.ConstraintLayout>